// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 129}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2564AD2C0F5327BB00F57823 /* Rtorrent_interface_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 448}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 55297CB21141705D00E8788B /* Rtorrent interface */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Rtorrent interface */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Rtorrent interface */,
		);
		breakpoints = (
			55D997101146843600974C80 /* TableView.m:48 */,
		);
		codeSenseManager = 55297CBF1141707C00E8788B /* Code sense */;
		executables = (
			55297CB21141705D00E8788B /* Rtorrent interface */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					541,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289910596;
			PBXWorkspaceStateSaveDate = 289910596;
		};
		perUserProjectItems = {
			553A099B1147B7AB00A95B78 /* PBXBookmark */ = 553A099B1147B7AB00A95B78 /* PBXBookmark */;
			553A09A01147B7B500A95B78 /* PBXTextBookmark */ = 553A09A01147B7B500A95B78 /* PBXTextBookmark */;
			55956EFC1146A2E100B0E0BE = 55956EFC1146A2E100B0E0BE /* PBXBookmark */;
			55956F041146A43B00B0E0BE = 55956F041146A43B00B0E0BE /* PBXBookmark */;
			55956F1311478E0800B0E0BE = 55956F1311478E0800B0E0BE /* PBXTextBookmark */;
			55956F1611478E0800B0E0BE = 55956F1611478E0800B0E0BE /* PBXTextBookmark */;
		};
		sourceControlManager = 55297CBE1141707C00E8788B /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 949}}";
			sepNavSelRange = "{184, 229}";
			sepNavVisRange = "{0, 851}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavWindowFrame = "{{15, 4}, {1130, 774}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 257}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	55297CB21141705D00E8788B /* Rtorrent interface */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Rtorrent interface";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	55297CBE1141707C00E8788B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55297CBF1141707C00E8788B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	553A099B1147B7AB00A95B78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55E9152B1141CEE100489807 /* Mtorrentcontroller.h */;
	};
	553A09A01147B7B500A95B78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E9152B1141CEE100489807 /* Mtorrentcontroller.h */;
		name = "Mtorrentcontroller.h: 25";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	55956EFC1146A2E100B0E0BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55E9152B1141CEE100489807 /* Mtorrentcontroller.h */;
	};
	55956F041146A43B00B0E0BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55E9152C1141CEE100489807 /* Mtorrentcontroller.mm */;
	};
	55956F1311478E0800B0E0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E9152C1141CEE100489807 /* Mtorrentcontroller.mm */;
		name = "Mtorrentcontroller.mm: 72";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1642;
		vrLoc = 564;
	};
	55956F1611478E0800B0E0BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55E9152B1141CEE100489807 /* Mtorrentcontroller.h */;
		name = "Mtorrentcontroller.h: 25";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	55D991B3114565E900974C80 /* TableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 717}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{150, 4}, {1130, 774}}";
		};
	};
	55D991B4114565E900974C80 /* TableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 754}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{203, 854}";
			sepNavWindowFrame = "{{66, 148}, {1214, 629}}";
		};
	};
	55D997101146843600974C80 /* TableView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 55D991B4114565E900974C80 /* TableView.m */;
		functionName = "-tableView:objectValueForTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 289839631.9902681;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	55E9152B1141CEE100489807 /* Mtorrentcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 717}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 1252}";
			sepNavWindowFrame = "{{150, 4}, {1130, 774}}";
		};
	};
	55E9152C1141CEE100489807 /* Mtorrentcontroller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1144}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{0, 1306}";
			sepNavWindowFrame = "{{67, 4}, {1130, 774}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Rtorrent interface */ = {
		activeExec = 0;
		executables = (
			55297CB21141705D00E8788B /* Rtorrent interface */,
		);
	};
}
